/*  */
  .ourcourses{
    text-align: center;
    padding: 10vh 0 0 0;
    color: #3491B2;
    font-weight: 700;
  }
  body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 1rem;
    color: #000;
    margin: 0;
    padding: 0;
  }
  
/*   
  .swiper-slide {
    text-align: center;
    font-size: 1rem;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    overflow-y: hidden;
  overflow-x: hidden;
  }
  
  .slide-content{
    width: 30vw;
    min-width: 500px;
    border: 2px solid #5090cc;
  }
  
  .swiper {
    width: 100vw;
    height: 70vh;
    margin: 15vh auto;
  }
  .append-buttons {
    text-align: center;
    margin-top: 3rem;
  }
  
  .append-buttons button {
    display: flex;
    cursor: pointer;
    border: 1px solid #5090cc;
    color: #5090cc;
    text-decoration: none;
    padding: 2rem 5rem;
    border-radius: 1rem;
    margin: 0 10px;
    font-size: 2rem;
  }
  .mySwiper{
    width: 90%;
  }
  .swiper__container{
    width: 100%;
    overflow-x: hidden;
  }
  @media screen and (max-width: 768px){
    .slide-content{
      width: 70vw;
    }
  } */

.cards__container{
  overflow: scroll;
  width: 100%;
  padding: 2rem 0.5rem;
  
}


  .cards{
    width: 100%;
    width: max-content;
    padding: 0.5rem;
    /* border: 1px solid white; */
    border-radius: 1rem;
    display: flex;
    gap: 1rem; 
    /* overflow: scroll; */
    /* overflow: hidden; */
}

.card{
    color: white;
    display: flex;
    flex-direction: column;
    gap: 2rem;
   overflow: hidden;
    /* background:linear-gradient(to top left,white,#5090ccb0,white,#5090cc9a); */
    background-color: #3491B2;
    background-color: white;
    /* border-radius: 0 3rem ; */
    margin: 1rem;
    border: 1px solid rgba(53,100,100,255);
    box-shadow: 5px 5px 10px rgb(143, 134, 134);
    min-height: 250px;
    min-width: 250px;
    max-width: 300px;
   
    /* margin: 2rem; */
    color: black;
}
.card:hover{
  transform: scale(1.1);
  transition: 0.5s;
  background-color: #3491B2;
  color: white;
  
}
.card__desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 0.5rem;
    padding: 0.5rem ;
   
}
.card__img{
    width: 100%; 
    color: #3491B2;
    /* border-radius: 1rem 1rem  0 0; */
}

.card__title{
    font-weight: 900;
    font-size: 1.5rem;
    transition: 1.5s;
}
.card__desc:hover{
  color: white;
}
/* .detail{
    font-size: 0.8rem;
    color: black;
    color: white;
    color: #10b7d9;
} */
.btn{
    padding: 0.6rem 1rem;
    border-radius: 0.5rem;
    border: 1px solid #3491B2;
    background-color: white;
    font-weight: 600;
    font-size: 0.8rem;
    margin: 0.5rem 0;
    transition: all 1s;
    color: #3491B2;
}

